%\documentclass[border=5mm,tikz]{standalone}
\documentclass[a3paper]{article}
\usepackage[top=5mm, bottom=5mm, left=8mm, right=0mm]{geometry}
\usepackage{mwe}
\usepackage{tikz}
\usetikzlibrary{positioning,calc}
\usetikzlibrary{backgrounds}
\usetikzlibrary{decorations.text}
\tikzset{style01/.style={ font=\bfseries\normalsize\ttfamily\mdseries\itshape}}
\tikzset{style02/.style={ font=\bfseries\normalsize\rmfamily\mdseries\scshape}}
\usepackage{ae}
\usepackage{xcolor}
\usepackage{graphicx}

\newcommand{\heart}{\ensuremath\heartsuit}
\begin{document}
\definecolor{back}{RGB}{0,0,128}
\definecolor{wine}{RGB}{155,34,66}

\begin{tikzpicture}[background rectangle/.style={fill,inner color=back, outer color=black!50!back}, show background rectangle]
% Radius of 3 rings
\pgfmathsetmacro{\Ra}{5}
\pgfmathsetmacro{\Rb}{7}
\pgfmathsetmacro{\Rc}{10}
\pgfmathsetmacro{\Rd}{10}
\pgfmathsetmacro{\Re}{(\Rc+\Rb)/2}
\pgfmathsetmacro{\Rf}{(\Ra+\Rb)/2}
% Number of favors
\pgfmathsetmacro{\nbfentes}{88}

% Texts

\node[text width=12cm,white,align=center,style02] at (0,0) 
  {\Huge {Wine} {Aroma} {Wheel}};

\node[text width=12cm,white,align=center] at (0,-2) 
  {\large * $\heartsuit$: My favorite aromas};


\node[text width=12cm,white,align=center,style01] at (0,-25.5) 
  { Zilap Ho};

\node[text width=12cm,white,align=center,style01] at (0,-26) 
  { August,2022};

\def\namesTwo{{"Fortified","Stone Fruits","Red Berries","Tropical Fruits","Botrytized","Fruits","Tropical","Stone Fruits","Pome Fruits",
"White Berries","Citrus","Brett","Sulfites","Volatile","Acidity","Heat","Oxygen","Cork Taint",
"Undergrowth","Animal"," "," ","Woods","Nuts","Spices","Toasted",
" "," "," ","Leaves","Dried Herbs","Fresh Herbs","Vegetables","Colored","Flowers",
"White Flowers"
}}
\def\namesThree{{"prune","plum $\heartsuit$","cherry $\heartsuit$","blackberry $\heartsuit$","strawberry","blackcurrant","raspberry","banana",
"orange peel","dried apricot $\heartsuit$","lychee $\heartsuit$","passion fruit","pineapple","guava","melon $\heartsuit$","peach",
"green apple $\heartsuit$","apple","pear","gooseberry","grapefruit $\heartsuit$","lime","lemon","horse sweat",
"sweet corn","onion","rubber","nail polish remover","vinegar","madeira","sherry","corked",
"tree moss","truffle","mushroom","gravy","leather","soy sauce","honey","quince jelly","pine",
"cedar","sandalwood","oak","almond","hazelnut","coconut","cloves","nutmeg","liquorice",
"cinnamon","pepper","vanilla","tar","smoke","bacon","coffee","toast","chocolate",
"$\heartsuit$ caramel","butter","bread","kerosene","flint","iodine","eucalyptus","bay leaf","black currant leaf",
"tobacco","black tea $\heartsuit$","hay","mint","fern","thyme","dill","cut grass","tomato",
"fennel","capsicum","violet","lavender",
"rose","acacia","jasmine","linden","orange blossom","hawthorn","honeysuckle"
}}

% Inner 
\def\pas{{7.5,15.5,9,6,2,20,1,1,3,14,9}}
\def\step{{0,7.5,23,32,38,40,60,61,62,65,79}}
\foreach \i in {0,...,10}{
\pgfmathsetmacro{\rot}{360/\nbfentes*\step[\i]}
\pgfmathsetmacro{\round}{360/\nbfentes*\pas[\i]}
% special case for aged red wine
\ifnum\i=3{
  \fill[fill=wine,right color=wine, left color=black!50!wine,rotate=\rot,ultra thick] (0:\Ra) -- (0:\Rb) arc (0:\round:\Rb) -- (\round:\Ra ) arc (\round:0:\Ra);
}
\else
  \draw[fill=wine,right color=wine, left color=black!50!wine,rotate=\rot,draw=back,ultra thick] (0:\Ra) -- (0:\Rb) arc (0:\round:\Rb) -- (\round:\Ra ) arc (\round:0:\Ra);
\fi
}
% special case for aged red wine
\pgfmathsetmacro{\rot}{360/\nbfentes*\step[3]}
\draw[rotate=\rot,ultra thick,draw=back] (0:\Ra) -- (0:\Rb); 

% middle 
\def\pas{{1,2,4,1,2,5,1,3,1,3,1,3,2,1,1,1,3,2,1,2,4,3,6,7,1,1,3,2,4,5,3,3,6}}
\def\step{{0,1,3,7,8,10,15,16,19,20,23,24,27,29,30,31,32,35,37,38,40,44,47,53,60,61,62,65,67,71,76,79,82}}
\foreach \i in {0,...,32}{
\pgfmathsetmacro{\rot}{360/\nbfentes*\step[\i]}
\pgfmathsetmacro{\round}{360/\nbfentes*\pas[\i]}
% special case for aged red wine
\ifnum\i=18{
  \fill[fill=wine,left color=wine, right color=black!50!wine,rotate=\rot] (0:\Rb) -- (0:\Rc) arc (0:\round:\Rc) -- (\round:\Rb ) arc (\round:0:\Rb);
  }
\else
  \draw[fill=wine,left color=wine, right color=black!50!wine,rotate=\rot,draw=back,ultra thick] (0:\Rb) -- (0:\Rc) arc (0:\round:\Rc) -- (\round:\Rb ) arc (\round:0:\Rb);
\fi
}

% finally draw the circles
\draw[draw=back,ultra thick] (0,0) circle (\Ra);
\draw[draw=back,ultra thick] (0,0) circle (\Rc);
% special case for aged red wine
\pgfmathsetmacro{\rot}{360/\nbfentes*\step[18]}
\draw[rotate=\rot,ultra thick,draw=back] (0:\Rb) -- (0:\Rc); 
% Other special cases
\def\pas{{7.5,15.5,9,6,2,20,1,1,3,14,9}}
\def\step{{0,7.5,23,32,38,40,60,61,62,65,79}}
\pgfmathsetmacro{\rot}{360/\nbfentes*\step[4]}
\pgfmathsetmacro{\round}{360/\nbfentes*\pas[4]}
  \draw[fill=wine,left color=wine, right color=black!50!wine,rotate=\rot,draw=back,ultra thick] (0:\Ra) -- (0:\Rc) arc (0:\round:\Rc) -- (\round:\Ra ) arc (\round:0:\Ra);
\pgfmathsetmacro{\rot}{360/\nbfentes*\step[6]}
\pgfmathsetmacro{\round}{360/\nbfentes*\pas[6]}
  \draw[fill=wine,left color=wine, right color=black!50!wine,rotate=\rot,draw=back,ultra thick] (0:\Ra) -- (0:\Rc) arc (0:\round:\Rc) -- (\round:\Ra ) arc (\round:0:\Ra);
\pgfmathsetmacro{\rot}{360/\nbfentes*\step[7]}
\pgfmathsetmacro{\round}{360/\nbfentes*\pas[7]}
  \draw[fill=wine,left color=wine, right color=black!50!wine,rotate=\rot,draw=back,ultra thick] (0:\Ra) -- (0:\Rc) arc (0:\round:\Rc) -- (\round:\Ra ) arc (\round:0:\Ra);
\pgfmathsetmacro{\rot}{360/\nbfentes*\step[8]}
\pgfmathsetmacro{\round}{360/\nbfentes*\pas[8]}
  \draw[fill=wine,left color=wine, right color=black!50!wine,rotate=\rot,draw=back,ultra thick] (0:\Ra) -- (0:\Rc) arc (0:\round:\Rc) -- (\round:\Ra ) arc (\round:0:\Ra);

% outer texts
\foreach \aa [count=\i from 1, evaluate=\i as \xi using int(\i-1)] in {0,...,87}{
\pgfmathsetmacro{\ang}{360/\nbfentes*\aa}

\ifnum\aa<23
\draw [style01,white] (\ang+360/\nbfentes*0.5:\Rd) node[anchor=west,rotate=\ang+0.5]
  {\Large\pgfmathparse{\namesThree[\xi]}\pgfmathresult };
\else
\ifnum\aa<65
\draw [style01,white] (\ang+360/\nbfentes*0.5:\Rd) node[anchor=east,rotate=\ang+0.5-180]
  {\Large\pgfmathparse{\namesThree[\xi]}\pgfmathresult};
\else
\draw [style01,white] (\ang+360/\nbfentes*0.5:\Rd) node[anchor=west,rotate=\ang+0.5-360]
  {\Large\pgfmathparse{\namesThree[\xi]}\pgfmathresult};
\fi
\fi

}

% middle texts
\foreach \aa [count=\i from 1, evaluate=\i as \beta using int(\i-1)] in 
{0.5,2,5,7.5,9,12.2,12.8,15.5,17.5,19.5,21.5}{
\pgfmathsetmacro{\ang}{360/\nbfentes*\aa}
\draw [style02,white] (\ang:\Re) node[rotate=\ang]{\pgfmathparse{\namesTwo[\beta]}\pgfmathresult};
}
\foreach \aa [count=\i from 12, evaluate=\i as \beta using int(\i-1)] in 
{23.5,25.5,27.8,28.3,29.5,30.5,31.5,33.5,36,37.5,39,42,45.5,50,56.5,60.5,61.5,63.5}{
\pgfmathsetmacro{\ang}{360/\nbfentes*\aa}
\draw [style02,white] (\ang:\Re) node[rotate=\ang-180]{\pgfmathparse{\namesTwo[\beta]}\pgfmathresult};
}
\foreach \aa [count=\i from 30, evaluate=\i as \beta using int(\i-1)] in 
{66,69,73.5,77.5,80.5,84.8,85.3}{
\pgfmathsetmacro{\ang}{360/\nbfentes*\aa}
\draw [style02,white] (\ang:\Re) node[rotate=\ang-360]{\pgfmathparse{\namesTwo[\beta]}\pgfmathresult};
}

% some special pieces

% inner texts
\pgfmathsetmacro{\ang}{360/\nbfentes*7.5}
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\huge|FRUITY},text align=center,text color=white}]
(\ang:\Rf+0.2) arc (\ang:0:\Rf+0.2);
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\large|RED WINE},text align=center,text color=white}]
(\ang:\Rf-0.5) arc (\ang:0:\Rf-0.5);

\pgfmathsetmacro{\ang}{360/\nbfentes*23}
\pgfmathsetmacro{\angg}{360/\nbfentes*7.5}
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\huge|FRUITY},text align=center,text color=white}]
(\ang:\Rf+0.2) arc (\ang:\angg:\Rf+0.2);
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\large|WHITE WINE},text align=center,text color=white}]
(\ang:\Rf-0.5) arc (\ang:\angg:\Rf-0.5);

\pgfmathsetmacro{\ang}{360/\nbfentes*32}
\pgfmathsetmacro{\angg}{360/\nbfentes*23}
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\Large|WINE FAULTS},text align=center,text color=white}]
(\ang:\Rf) arc (\ang:\angg:\Rf);

\pgfmathsetmacro{\ang}{360/\nbfentes*38}
\pgfmathsetmacro{\angg}{360/\nbfentes*32}
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\large|AGED},text align=center,text color=white}]
(\ang:\Rf+0.2) arc (\ang:\angg:\Rf+0.2);
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\large|RED WINE},text align=center,text color=white}]
(\ang:\Rf-0.5) arc (\ang:\angg:\Rf-0.5);

\pgfmathsetmacro{\ang}{360/\nbfentes*60}
\pgfmathsetmacro{\angg}{360/\nbfentes*40}
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\Large|MATURATION IN},text align=center,text color=white}]
(\ang:\Rf+0.2) arc (\ang:\angg:\Rf+0.2);
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\Large|OAK BARREL},text align=center,text color=white}]
(\ang:\Rf-0.5) arc (\ang:\angg:\Rf-0.5);

\pgfmathsetmacro{\ang}{360/\nbfentes*79}
\pgfmathsetmacro{\angg}{360/\nbfentes*65}
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\Large|VEGETAL},text align=center,text color=white}]
(\ang:\Rf) arc (\ang:\angg:\Rf);

\pgfmathsetmacro{\ang}{360/\nbfentes*88}
\pgfmathsetmacro{\angg}{360/\nbfentes*79}
\draw[decorate,decoration={text along path,
text={|\fontfamily{trjn}\selectfont\Large|FLORAL},text align=center,text color=white}]
(\ang:\Rf) arc (\ang:\angg:\Rf);

% special cases
\pgfmathsetmacro{\ang}{360/\nbfentes*39}
\fill[white] (\ang:\Rb+0.5) node[rotate=\ang-180]{\fontfamily{trjn}\selectfont\large AGED WHITE WINE};
\pgfmathsetmacro{\ang}{360/\nbfentes*60.5}
\fill[white] (\ang:\Rb+0.5) node[rotate=\ang-180]{\fontfamily{trjn}\selectfont MALOLACTIC};
\pgfmathsetmacro{\ang}{360/\nbfentes*61.5}
\fill[white] (\ang:\Rb+0.5) node[rotate=\ang-180]{\fontfamily{trjn}\selectfont YEAST};
\pgfmathsetmacro{\ang}{360/\nbfentes*63.5}
\fill[white] (\ang:\Rb+0.5) node[rotate=\ang-180]{\fontfamily{trjn}\selectfont\Large MINERAL};




\end{tikzpicture}


\end{document}
